<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<title>Servers</title>
</head>

<body>
<h1>Server that run / ran BRAWL STARS</h1>
<h6>status as of 8/23/20</h6>
<h4>CHANGED means the ip changed ownership and no longer belongs to supercell</h4>
<table>
  <tr>
    <th>Domain/IP</th>
    <th>Status</th>
    <th>Port</th>
  </tr>
  <tr>
    <td>game.brawlstarsgame.com</td>
    <td>UP</td> 
    <td>9339, 843, 1863, 3724, 30000</td>
  </tr>
  <tr>
    <td>stage.brawlstarsgame.com</td>
    <td>UP</td> 
    <td>9339</td>
  </tr>
  <tr>
    <td>54.147.16.212</td>
    <td>CHANGED</td>    
  </tr>
  <tr>
    <td>54.229.228.249</td>
    <td>CHANGED</td>    
  </tr>
  <tr>
    <td>54.246.242.159</td>
    <td>CHANGED</td>    
  </tr>
  <tr>
    <td>54.246.242.159</td>
    <td>CHANGED</td>    
  </tr>

</table>

</body>

</html>